Desktop/Whatsapp.Desktop.Presentation/Login.xaml

<Window x:Class="Whatsapp.Desktop.Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In" Height="300" Width="650" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"></ColumnDefinition>
            <ColumnDefinition Width="313*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="23" Name="mnuMain" Grid.ColumnSpan="2" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="Whatsapp">
                <MenuItem Header="_Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Connection"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Guides and Support"></MenuItem>
                <MenuItem Header="_Check for Updates"></MenuItem>
                <MenuItem Header="_About Whatsapp"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Margin="100,50,100,50" Name="imgLogo" Stretch="None"  Source="/Whatsapp.Desktop.Presentation;component/Images/icon.png" />
        <Grid Grid.Column="1" Grid.Row="1" Background="#075E55">
           
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Number:" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="lblPhone" VerticalAlignment="Top" Foreground="White" />
            <Label Content="Password:" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="lblPassword" VerticalAlignment="Top" Foreground="White" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="80,0,0,0" Name="txtMobile" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="80,0,0,0" Name="txtPassword" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Grid.Row="5" Content="Sign In" Height="28" Margin="60,0,0,0" Name="cmdSignIn" Width="200" Click="cmdSignIn_Click" IsDefault="True" />

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" x:Name="lblStatus" Grid.Row="7" Grid.Column="1" Height="28" Text="{Binding Path=Status,Mode=OneWay}" Foreground="White"></TextBlock>

        </Grid>

    </Grid>
</Window>
