Desktop/Whatsapp.Desktop.Presentation/MainWindow.xaml

<Window x:Class="Whatsapp.Desktop.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:converters="clr-namespace:Whatsapp.Desktop.Presentation.Converters"
        xmlns:controls="clr-namespace:Whatsapp.Desktop.Presentation.Controls"
        xmlns:watermark="clr-namespace:Whatsapp.Desktop.Presentation.Controls.Watermark"
        Title="Whatsapp" Height="550" Width="700" Icon="/Whatsapp.Desktop.Presentation;component/Images/app.ico" FontFamily="Segoe UI" Loaded="Window_Loaded"  Closing="Window_Closing" StateChanged="Window_StateChanged">

    <Window.Resources>
        <Style x:Key="hideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="highlight" TargetType="Run">
            <Setter Property="Background" Value="#FFfea656" />
        </Style>
        <Style TargetType="{x:Type controls:SearchableTextBlock}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:SearchableTextBlock}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock TextWrapping="Wrap" x:Name="PART_TEXT"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:DateToStringConverter x:Key="dateToStringConverter" />
        <converters:IntegerToVisibilityConverter x:Key="integerToVisibilityConverter" />
        <converters:IntegerToFontWeightConverter x:Key="integerToFontWeightConverter" />
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
        <converters:StringToXamlConverter x:Key="stringToXamlConverter" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="4" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF373e44" Opacity="0.3" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkCyan" BorderThickness="1" CornerRadius="2" Padding="0" Margin="2,4,2,4">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch" BorderThickness="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="txtSearch_TextChanged">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock Margin="0" Padding="0" VerticalAlignment="Center">Search</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                    <Button x:Name="cmdClear"  Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="{Binding Path=InSearchMode, Converter={StaticResource booleanToVisibilityConverter}}" Click="cmdClear_Click">
                        <Button.Content>
                            <Image Margin="2" Width="16" Source="Images/delete.png" />
                        </Button.Content>
                    </Button>
                    <Image Grid.Column="1" Margin="2" Width="16" Source="Images/search.png" Visibility="{Binding Path=InSearchMode, Converter={StaticResource reverseBooleanToVisibilityConverter}}" />

                </Grid>
            </Border>
            <ListView Grid.Row="1"  Name="lvwRoster" SizeChanged="lvwRoster_SizeChanged" 
                      ItemsSource="{Binding Path = Items}"
                      SelectedItem="{Binding Path= rsRoster.Instance.SelectedItem, Mode=TwoWay}" BorderBrush="DarkCyan" BorderThickness="0 1 0 1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource hideHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#61738B" BorderThickness="0 0 0 0.1" Padding="1">
                                        <Grid HorizontalAlignment="Stretch" Height="54">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Border BorderBrush="#FF1db0ed" BorderThickness="0" CornerRadius="100" Padding="0" Margin="4" Background="White">
                                                <Image Grid.Column="0"  Margin="1" Width="48" Source="{Binding AvatarPreviewURL}" Stretch="Uniform" VerticalAlignment="Center" />
                                            </Border>-->
                                            <Rectangle RadiusX="20" RadiusY="20">
                                                <Rectangle.Fill>
                                                    <ImageBrush x:Name="rosterMainAvatar" ImageSource="{Binding Path = AvatarPreviewURL, Mode=TwoWay}"></ImageBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Grid Grid.Column="1" Margin="2" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<controls:SearchableTextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" FontWeight="{Binding UnreadCount, Converter={StaticResource integerToFontWeightConverter}}" SearchText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SearchText}" />-->
                                                    <controls:SearchableTextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" SearchText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SearchText}" />
                                                    <!--<TextBlock Grid.Column="1" Text="{Binding Status, Converter={StaticResource dateToStringConverter}}" Foreground="#FF0083c7" FontSize="10" TextAlignment="Right"/>-->
                                                    <!--<TextBlock Grid.Column="1" Text="{Binding Presence, Mode =TwoWay}" Foreground="#FF0083c7" FontSize="10" TextAlignment="Right"/>-->
                                                </Grid>
                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Message}" VerticalAlignment="Top" FontSize="11" Foreground="Gray" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                                    <!--<Border Grid.Column="1" BorderBrush="#FFf1831f" BorderThickness="0" CornerRadius="2" Background="#FFf1831f" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding UnreadCount, Converter={StaticResource integerToVisibilityConverter}}">
                                                        <Grid VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding UnreadCount}" FontSize="10" Foreground="White" VerticalAlignment="Top" TextAlignment="Center" Padding="2" MinWidth="16"/>
                                                        </Grid>
                                                    </Border>-->
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Button HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Image Source="Images/add.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0,0,0"></Image>
                        <TextBlock Text="Backup" Margin="30,0,6,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF0e4964" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="DarkCyan" Offset="0"/>
                            <GradientStop Color="DarkCyan" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Border BorderBrush="#FF1db0ed" BorderThickness="0" CornerRadius="100" Padding="0" Margin="4" Background="White">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" Source="{Binding Path=rsRoster.SelectedItem.AvatarPreviewURL}" Stretch="Uniform" ></Image>
                    </Border>-->
                    <Rectangle RadiusX="20" RadiusY="20">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="chatMainAvatar" 
                                        ImageSource="{Binding Path = rsRoster.Instance.SelectedItem.AvatarPreviewURL, Mode=TwoWay}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding rsRoster.Instance.SelectedItem.Name, Mode=TwoWay}" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" FontWeight="Medium" Foreground="White">
                        </TextBlock>
                        <TextBlock Text="{Binding rsRoster.Instance.SelectedItem.Status, Mode=TwoWay}" Margin="4,27,4,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Foreground="White" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
            </Border>
            <ListView Background="#ffebeae5" BorderThickness="0" Grid.Row="1" 
                      Name="lvwMessages" SizeChanged="lvwMessages_SizeChanged" 
                      Foreground="Black" ItemsSource="{Binding Path = Messages}" IsTextSearchEnabled="False">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="11" Text="{Binding Path=Name, StringFormat='dd MMM yyyy hh:mm tt'}" HorizontalAlignment="Center" Foreground="#FF999999" Margin="8" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource hideHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid MinHeight="30" Margin="0,4,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <!--<Border Background="White" CornerRadius="8" Padding="8" Margin="8,0,0,0" BorderThickness="1" BorderBrush="Silver">-->
                                            <Border Background="{Binding Path=BackgroundValue}"
                                                    CornerRadius="{Binding Path=CornerRadiusValue}" 
                                                    Padding="8" 
                                                    Margin="{Binding Path=MarginValue}"
                                                    BorderThickness="1" 
                                                    BorderBrush="Silver" >
                                                <DockPanel>
                                                    <TextBlock  DockPanel.Dock="Top" FontSize="10"  VerticalAlignment="Top" Padding="0,0,0,1" Text="{Binding MessageHeader}" Foreground="Gray" HorizontalAlignment="Stretch" Visibility="{Binding Path=GroupMessage, Converter={StaticResource booleanToVisibilityConverter}}"></TextBlock>
                                                    <controls:SearchableTextBlock Text="{Binding Text}" SearchText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SearchText}" DockPanel.Dock="Top" />
                                                    <TextBlock DockPanel.Dock="Bottom" FontSize="10"  VerticalAlignment="Bottom" Padding="0,0,0,1" Text="{Binding Time, StringFormat='hh:mm'}" Foreground="Gray" HorizontalAlignment="Right" TextWrapping="Wrap"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" VerticalAlignment = "Stretch"  HorizontalAlignment = "Stretch" Height="50" Visibility="{Binding Path=IsTwoWay}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtChatMessage" Grid.Column="0" HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch" KeyUp="txtChatMessage_KeyUp" Visibility="Visible" TextWrapping="Wrap" AcceptsReturn="True">
                </TextBox>
                <Button Name="btnSendChat" Grid.Column="1"  Click="btnSendChat_Click" VerticalAlignment = "Stretch" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsTwoWay,Mode=OneWay}">Send</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>