Desktop/Whatsapp.Desktop.Presentation/Test.xaml

<Page x:Class="Whatsapp.Desktop.Presentation.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Test">

    <Grid Background="LightYellow">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Background="Yellow">
        </TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="Red" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbNUmber"  Background="AliceBlue" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="10,0,0,0">+91 9619464927  ~Pradeep Potdar</TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Background="Red" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbTomeStamp" Background="AliceBlue" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0,0,10,0">02:32</TextBlock>
        </DockPanel>-->

        <DockPanel LastChildFill="True">
            <TextBlock  DockPanel.Dock="Top" FontSize="13"  VerticalAlignment="Top" Padding="0,0,0,1" Name="unam"  Text="919691464927 ~ Pradeep Potdar" Foreground="Gray" HorizontalAlignment="Stretch" ></TextBlock>
            <TextBlock DockPanel.Dock="Top"  TextWrapping="WrapWithOverflow">A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
                A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
                A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" FontSize="13"  VerticalAlignment="Bottom" Padding="0,0,0,1" Name="ti"  Text="12:30" Foreground="Gray" HorizontalAlignment="Right" TextWrapping="Wrap"></TextBlock>
            <!--<StackPanel Orientation="Horizontal" >
                <TextBlock Name="UserNameTextBlock"  Margin="0,0,8,0"  VerticalAlignment="Bottom" FontSize="15" Text="" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="13" VerticalAlignment="Bottom" Padding="0,0,0,1" Foreground="LightGray" ></TextBlock>
                <TextBlock FontSize="13" VerticalAlignment="Bottom" Padding="0,0,0,1" Name="ScreenNameTextBlock"  Text="screen name" Foreground="Gray" ></TextBlock>
            </StackPanel>-->
        </DockPanel>
    </Grid>
</Page>
